<!DOCTYPE html>
<html>
<head>
	<title>Shooting Target</title>
	<style>
		body{
			background-image: url('download.png');
			
		}

		h5{
			border: 5px dotted white;
			height: 50px;
			width:150px;
			border-radius: 10px;
			background-image: url("h.jpg");
			background-size: 30px 30px; 
			position:absolute;
			top: 1vh;
			right: 5vw;
			box-shadow: #333333;
			color:white;
			text-shadow:#333333;
			font-size: 36px;
			text-align: center;

		}
		h1{
			text-shadow:1px 1px 7px red;
			font-size: 48px;
			font-weight:bolder;
		}

		button {
			-moz-box-shadow: 0px 1px 0px 0px #fff6af;
			-webkit-box-shadow: 0px 1px 0px 0px #fff6af;
			box-shadow: 0px 1px 0px 0px #fff6af;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
			background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
			background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
			background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
			background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
			background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
			background-color:#ffec64;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #ffaa22;
			display:inline-block;
			cursor:pointer;
			color:#333333;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #ffee66;
		}
		button:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
			background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
			background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
			background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
			background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
			background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
			background-color:#ffab23;
		}
		button:active {
			position:relative;
			top:1px;
		}

		img:active{
			animation: hit 2s;
		}

		@keyframes hit{
			from{transform: scale(2)}
			to{transform: scale(0.1)}
	}

	</style>
</head>
<body>
	<audio src="serge-narcissoff-orion.mp3" autoplay></audio>

	<h5 class="score_board"></h5>
	<script type="text/javascript">
		// set configuration values
		var time = 2000;
		var winner = 10;

		// change the background color
		var body = document.getElementsByTagName('body')[0];
		
		// create and resize the target
		var img = new Image();
		img.src = 'http://aws.canequity.com/assets/images/target.png';
		img.style.position="absolute";
		body.appendChild(img);
		
		var target2 = new Image();
		target2.src = 'https://cdn0.iconfinder.com/data/icons/targetdart/512/target-green.png';
		target2.style.position="absolute";
		body.appendChild(target2);


		var target3= new Image();
		target3.src = "https://www.iconspng.com/uploads/rainbow-circle-target-6-color/rainbow-circle-target-6-color.png";
		target3.style.position = "absolute";
		body.appendChild(target3);

		// move the target for the first time
		moveTarget();

		// move the target for the first time
		var loop = setInterval(moveTarget, time);

		// crete the score board
		var score = 0;
		var board = document.querySelector(".score_board");
		board.innerHTML += `
			${score} / ${winner}
		`
		
		
		

		// add click event to the target
		img.onclick = 
			function targetHit () {
			// add one to the score
			score = score + 1;
			board.innerHTML= score + '/' + winner;
			
			// check winning condition
			var victory = checkVictory();
			if(victory) return true;

			// move the target
			moveTarget();

			// make target go faster
			time = time - 100;
			clearInterval(loop);
			loop = setInterval(moveTarget, time);
			

			// var keyframes = [
			// 	{backgroundColor: "red"}
			// ]

			// var timing ={
			// 	duration: 200,
			// 	iteration: 1,
			// }
				
			// var blink = doucment.querySelector('body').animate(keyframes, timing)
			
			
		}
		
		target2.onclick = 
			function targetHit () {
			// add one to the score
			score = score + 1;
			board.innerHTML= score + '/' + winner;
			
			// check winning condition
			var victory = checkVictory();
			if(victory) return true;

			// move the target
			moveTarget();

			// make target go faster
			time = time - 100;
			clearInterval(loop);
			loop = setInterval(moveTarget, time);
			}

		target3.onclick = 
			function targetHit () {
			// add one to the score
			score = score + 1;
			board.innerHTML= score + '/' + winner;
			
			// check winning condition
			var victory = checkVictory();
			if(victory) return true;

			// move the target
			moveTarget();

			// make target go faster
			time = time - 100;
			clearInterval(loop);
			loop = setInterval(moveTarget, time);
			}

		//move the target to a random place
		function moveTarget() {
			// change the size of the target
			var size = Math.floor(Math.random() * 100) + 20;

			// calculate the new position, do not let the image go offscreen on the right
			var posH = Math.random() * window.innerWidth - size;
			var posV = Math.random() * window.innerHeight - size;

			// do not let the image go offscreen on the left
			if(posH < 0) posH = 0;
			if(posV < 0) posV = 0;

			// position the image on screen
			img.style.width = size + "px";
			img.style.top = posV + "px";
			img.style.left = posH + "px";
			target2.style.width = size + "px";
			target2.style.top = (Math.random() * 6) + posH+ "px";
			target2.style.left = (Math.random() * 6) + posV+ "px";
			target3.style.width = size + "px";
			target3.style.top = (Math.random() * 20) + posH+ "px";
			target3.style.left = (Math.random() * 20) + posV+ "px";
		}

		// check if you won the game and display the message
		function checkVictory() {
			if(score >= winner) {
				// stop the game
				clearInterval(loop);

				// clear the image click event
				img.onclick = null;
				target2.onclick = null;
				target3.onclick = null;

				// create victory message
				var victoryMessage = document.createElement("h1");
				victoryMessage.appendChild(document.createTextNode("Congratulations. You Won!"));
				victoryMessage.style.marginTop="200px";
				victoryMessage.style.textAlign="center";
				victoryMessage.style.color="#ffec64";
				victoryMessage.style.backgroundImage="url('ccc.png')";
				victoryMessage.style.backgroundSize="300px 300px";
				body.appendChild(victoryMessage);

				victoryMessage.innerHTML += `
				<div> <img src="DD7.gif"> </div>
				<div> <button> Play Again </button> </div>
				`

				

				return true;
			}
		}
		var endGame = setTimeout(gameOver, 120000)
		function gameOver(){
				clearInterval(loop);
				img.onlcick = null;
				target2.onclick = null;
				target3.onclick = null;
				var endGameMessage = document.createElement("h1");
				endGameMessage.appendChild(document.createTextNode("Game Over!"));
				endGameMessage.style.marginTop="200px";
				endGameMessage.style.textAlign="center";
				endGameMessage.style.color="#ffec64";
				endGameMessage.style.backgroundImage="url('explosion.gif')";
    			endGameMessage.style.backgroundSize= "400px 400px";

				

				body.appendChild(endGameMessage);
				
				
				endGameMessage.innerHTML += `
				<div class="sad"> <img src="YKcT.gif"> </div>
				<div> <button> Play Again </button> </div>
				`
		}
		checkVictory();
		// gameOver();
	</script>
</body>
</html>
